<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="upw-7D-VE5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bw7-Nm-KXb">
            <objects>
                <tabBarController id="upw-7D-VE5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQ8-Bu-6HB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Pgu-Yu-iVA" kind="relationship" relationship="viewControllers" id="csd-nq-Llb"/>
                        <segue destination="pPW-ei-cki" kind="relationship" relationship="viewControllers" id="WBx-VU-A0g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0V-eF-3cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="-27"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kiL-Up-Aev">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="342" id="xe7-dr-PQJ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xe7-dr-PQJ" id="xSp-SU-1g6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-OM-QUx" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="334"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kan-gC-xhm" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeActive"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uz-gn-HZU">
                                                    <rect key="frame" x="16" y="308" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zb8-tV-fnZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBm-IZ-9Ke" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="314" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZnE-OM-QUx" firstAttribute="trailing" secondItem="Kan-gC-xhm" secondAttribute="trailing" id="0rF-mw-CZc"/>
                                                <constraint firstItem="9Uz-gn-HZU" firstAttribute="trailing" secondItem="ZnE-OM-QUx" secondAttribute="trailing" id="AP4-IB-icT"/>
                                                <constraint firstItem="ZnE-OM-QUx" firstAttribute="top" secondItem="xSp-SU-1g6" secondAttribute="top" constant="4" id="Jml-7k-ihl"/>
                                                <constraint firstItem="9Uz-gn-HZU" firstAttribute="bottom" secondItem="ZnE-OM-QUx" secondAttribute="bottom" id="OBX-zK-kam"/>
                                                <constraint firstItem="ZnE-OM-QUx" firstAttribute="leading" secondItem="xSp-SU-1g6" secondAttribute="leading" constant="16" id="Q5i-iq-DQn"/>
                                                <constraint firstItem="9Uz-gn-HZU" firstAttribute="leading" secondItem="ZnE-OM-QUx" secondAttribute="leading" id="TdD-CL-QMK"/>
                                                <constraint firstItem="Kan-gC-xhm" firstAttribute="top" secondItem="ZnE-OM-QUx" secondAttribute="top" id="YAg-8H-UUg"/>
                                                <constraint firstItem="ZnE-OM-QUx" firstAttribute="bottom" secondItem="kBm-IZ-9Ke" secondAttribute="bottom" constant="8" id="ZSb-lp-dZF"/>
                                                <constraint firstAttribute="trailing" secondItem="ZnE-OM-QUx" secondAttribute="trailing" constant="16" id="dpH-KN-YDf"/>
                                                <constraint firstAttribute="bottom" secondItem="ZnE-OM-QUx" secondAttribute="bottom" constant="4" id="dym-Me-gdU"/>
                                                <constraint firstItem="kBm-IZ-9Ke" firstAttribute="leading" secondItem="ZnE-OM-QUx" secondAttribute="leading" constant="8" id="grJ-j8-X9f"/>
                                                <constraint firstItem="ZnE-OM-QUx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kBm-IZ-9Ke" secondAttribute="trailing" constant="8" id="qdu-Fn-GbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="kBm-IZ-9Ke" id="Nw2-WP-Pfk"/>
                                            <outlet property="gradientView" destination="9Uz-gn-HZU" id="jz2-8J-ivu"/>
                                            <outlet property="imageCell" destination="ZnE-OM-QUx" id="BXv-ps-22G"/>
                                            <outlet property="likeButton" destination="Kan-gC-xhm" id="kRx-hC-BWX"/>
                                            <segue destination="lEQ-5O-RtP" kind="show" id="sjg-1s-MDh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hIL-y6-XwN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fvD-El-HOA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="kiL-Up-Aev" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TQx-hZ-Y7P"/>
                            <constraint firstAttribute="bottom" secondItem="kiL-Up-Aev" secondAttribute="bottom" id="YBJ-Ge-QK1"/>
                            <constraint firstItem="kiL-Up-Aev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jg2-UR-xw1"/>
                            <constraint firstAttribute="trailing" secondItem="kiL-Up-Aev" secondAttribute="trailing" id="pgN-sr-UDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0X-Iy-QLW"/>
                    <connections>
                        <outlet property="tableView" destination="kiL-Up-Aev" id="GOb-Xt-Y5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.32061068702291" y="-336.61971830985919"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Dlc-gd-g3P">
            <objects>
                <viewController id="lEQ-5O-RtP" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFd-TG-5y1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="PsA-It-Zph">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZvU-C2-hcd"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="PsA-It-Zph" firstAttribute="leading" secondItem="ZvU-C2-hcd" secondAttribute="leading" id="Rby-NG-28k"/>
                            <constraint firstItem="PsA-It-Zph" firstAttribute="top" secondItem="FFd-TG-5y1" secondAttribute="topMargin" id="cKd-ha-5Hz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PsA-It-Zph" secondAttribute="bottom" id="e0d-KK-Kh8"/>
                            <constraint firstItem="PsA-It-Zph" firstAttribute="trailing" secondItem="ZvU-C2-hcd" secondAttribute="trailing" id="hpx-kC-4vX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QfO-wj-Mq1"/>
                    <connections>
                        <outlet property="imageView" destination="PsA-It-Zph" id="odl-ce-LNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvY-0A-ie6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-337"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WKZ-CM-VJx">
            <objects>
                <viewController id="pPW-ei-cki" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pi8-Me-Nwo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-8p-mnZ" userLabel="VStack">
                                <rect key="frame" x="16" y="91" width="377" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="247" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-QJ-lV0" userLabel="HStack">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserpickPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="tsf-04-81I">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Nyr-XK-Epi"/>
                                                    <constraint firstAttribute="height" constant="70" id="Qlf-B2-Flw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gok-Bl-hy0">
                                                <rect key="frame" x="329" y="23" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Zpc-Lr-6s0"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Exit"/>
                                                <connections>
                                                    <action selector="exitButton:" destination="pPW-ei-cki" eventType="touchUpInside" id="5FL-QR-jBY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUU-Ke-eHK" userLabel="User Name">
                                        <rect key="frame" x="0.0" y="78" width="233.66666666666666" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQV-wj-q8B" userLabel="Email">
                                        <rect key="frame" x="0.0" y="113.66666666666666" width="97" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUo-od-Glb" userLabel="User Description">
                                        <rect key="frame" x="0.0" y="137.33333333333334" width="87" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wOa-QJ-lV0" firstAttribute="top" secondItem="Kdz-8p-mnZ" secondAttribute="top" id="4xB-23-E5p"/>
                                    <constraint firstAttribute="trailing" secondItem="wOa-QJ-lV0" secondAttribute="trailing" constant="24" id="cRl-Ai-fbF"/>
                                    <constraint firstItem="wOa-QJ-lV0" firstAttribute="leading" secondItem="Kdz-8p-mnZ" secondAttribute="leading" id="m9N-wV-Gxs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ym-dF-t6u"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Kdz-8p-mnZ" firstAttribute="leading" secondItem="8ym-dF-t6u" secondAttribute="leading" constant="16" id="DL7-zL-bJx"/>
                            <constraint firstItem="Kdz-8p-mnZ" firstAttribute="top" secondItem="8ym-dF-t6u" secondAttribute="top" constant="32" id="YOr-sj-X9H"/>
                            <constraint firstItem="8ym-dF-t6u" firstAttribute="trailing" secondItem="Kdz-8p-mnZ" secondAttribute="trailing" id="kWq-M3-LsI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image=" tab_profile_active" id="3Jj-B1-4JT"/>
                    <connections>
                        <outlet property="emailLabel" destination="fQV-wj-q8B" id="yUN-Kt-dvU"/>
                        <outlet property="userDescription" destination="iUo-od-Glb" id="Qnd-kE-2SP"/>
                        <outlet property="userName" destination="aUU-Ke-eHK" id="85v-su-GUp"/>
                        <outlet property="userpickPhoto" destination="tsf-04-81I" id="Kzh-Yo-y3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htd-Hp-pGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWh-ia-7QF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pgu-Yu-iVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Zpl-QS-r8E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="saB-er-Zzt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qBw-Vh-sXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFa-mw-6iL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245.0381679389313" y="-336.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name=" tab_profile_active" width="30" height="30"/>
        <image name="0" width="200" height="132"/>
        <image name="Exit" width="24" height="24"/>
        <image name="UserpickPhoto" width="70" height="70"/>
        <image name="likeActive" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
